<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Signup</title>
    <style>
        body {
        height: 100%;
        color: ;
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        /* Add the background image */
        background-color : #FFF0F5;
        /* Adjust background properties as needed */
        background-size: cover; /* Adjust as needed */
        background-repeat: no-repeat; /* No repeat */
        background-position: center; /* Center the background */
        background-attachment: fixed; /* Fixed background */
       }
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            font-size : 20px;
            margin-top : 40px;
        }
        
        h1 {
            text-align: center;
            margin-bottom: 20px;
           
        }
        input[type="text"], input[type="email"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        input[type = "number"]
        {
          width : 100%;
          height : 30px;
        
        
        }
        button[type="submit"] {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s ease;
            font-size : 16px;
        }
        button[type="submit"]:hover {
            background-color: #9ACD32;
        }
    </style>
</head>
<body>
    <br>
    <h1 style ="margin-top : 50px;font-size:40px">Student Signup/Add Student</h1>
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Signup/Add student</button>
    </form>
</body>
</html>

