<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Organizer Signup</title>
    <style>
        
        
        
        
        
           body {
            font-family: Arial, sans-serif;
            background-color: #ffffe6;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            /* Replace 'file:///path/to/your/image.jpg' with the actual file path of your image */
            background-size: cover;
            background-position: center;
        }
        form {
           
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px; /* Add margin to the top */
            max-width: 400px;
            text-align : left;
            margin-left : auto;
            margin-right : auto;
            background-color : white;
        }
        form select {
        width: 100%; /* Adjust the width to your desired size */
        height : 50px;
        border-radius : 5%;
        }
       
        h2 {
            text-align: center;
            margin-bottom: 20px;
            font-size: 35px;
              
        }
        input[type="text"], input[type="email"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            color:black;
        }
         input[type="college"]{
           width : 50px;
           
       
        }
        label[for="id_username"],
         label[for="id_name"],
         
        label[for="id_password"] {
           
            font-size:25px;
            text-align : left;
        }
        label[for="id_college"]{
          width : 30px;
          text-align : left;
          font-size : 1.5em;
          }
        button[type="submit"] {
            width: 100%;
            padding: 20px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            padding : 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            font-size:25px;
        }
        button[type="submit"]:hover {
            background-color: #0056b3;
            
        }
    </style>
</head>
<body>
    <h2>Organizer Signup/Add Organizer</h2>
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Signup/Add organizer</button>
      
    </form>

   
</body>
</body>
</html>

